# firebase-appcheck-interceptor

./: LICENSE  README.md  dependencies.gradle  settings.gradle
firebase-appcheck-interceptor/: build.gradle
firebase-appcheck-interceptor/src/androidTest/java/io/appcheck/interceptor/: ExampleInstrumentedTest.kt
firebase-appcheck-interceptor/src/main/java/io/appcheck/interceptor/: FirebaseAppCheckInterceptor.kt
firebase-appcheck-interceptor/src/test/java/io/appcheck/interceptor/: ExampleUnitTest.kt
firebase-appcheck-synchronizer/: README.md  build.gradle
firebase-appcheck-synchronizer/src/androidTest/java/io/appcheck/synchronizer/: ExampleInstrumentedTest.kt
firebase-appcheck-synchronizer/src/main/java/io/appcheck/synchronizer/data/: AppCheckTokenExecutor.kt  FirebaseAppCheckTokenExecutor.kt
firebase-appcheck-synchronizer/src/main/java/io/appcheck/synchronizer/domain/: AppCheckTokenProvider.kt  AppCheckTokenProviderFactory.kt  DefaultAppCheckTokenProvider.kt  TimeoutAppCheckTokenProvider.kt
firebase-appcheck-synchronizer/src/main/java/io/appcheck/synchronizer/domain/entity/: AppCheckState.kt  FirebaseRequestTokenStrategy.kt
firebase-appcheck-synchronizer/src/main/java/io/appcheck/synchronizer/exceptions/: RetryNotAllowedException.kt  TokenExecutorServiceException.kt
firebase-appcheck-synchronizer/src/main/java/io/appcheck/synchronizer/utils/: Logger.kt
firebase-appcheck-synchronizer/src/test/java/io/appcheck/synchronizer/: ExampleUnitTest.kt  TestCoroutineRule.kt
firebase-appcheck-synchronizer/src/test/java/io/appcheck/synchronizer/data/: FailureAppCheckTokenExecutor.kt  SlowAppCheckTokenExecutor.kt
firebase-appcheck-synchronizer/src/test/java/io/appcheck/synchronizer/domain/: AppCheckRetryDelayTest.kt  AppCheckTimeoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/test/java/io/appcheck/app/: ExampleUnitTest.kt
