ext {

    appConfig = [
            minSdk    : 24,
            targetSdk : 33,
            compileSdk: 33,
    ]

    versions = [
            coreKtx    : "1.10.1",
            appcompat  : "1.6.1",
            material   : "1.9.0",
            lifecycle  : "2.5.1",
            koin       : "3.1.5",
            web3Auth   : "3.1.0",
            retrofit   : "2.9.0",
            okHttp     : "4.11.0",
            gson       : "2.10",
            coroutines : "1.6.4",
            firebaseBom: "32.0.0"
    ]

    testingVersions = [
            junit      : "4.13.2",
            robolectric: "4.8.1"
    ]

    android = [
            coreKtx  : "androidx.core:core-ktx:${versions.coreKtx}",
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            material : "com.google.android.material:material:${versions.material}",
    ]

    lifeCycle = [
            core     : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
    ]

    network = [
            retrofitCore         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okHttp               : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
            gson                 : "com.google.code.gson:gson:${versions.gson}"
    ]

    unitTesting = [
            junit      : "junit:junit:${testingVersions.junit}",
            robolectric: "org.robolectric:robolectric:${testingVersions.robolectric}",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    ]

    firebase = [
            bom     : "com.google.firebase:firebase-bom:${versions.firebaseBom}",
            appCheck: "com.google.firebase:firebase-appcheck-playintegrity"
    ]
}