pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Firebase AppCheck Interceptor"
include ':sample'
include ':firebase-appcheck-synchronizer'
include ':firebase-appcheck-interceptor'
